{
  "name": "@theopenweb/js-classes",
  "type": "module",
  "version": "3.0.0",
  "description": "Collection of general JavaScript classes.",
  "main": "./index.js",
  "files": [
    "class",
    "data",
    "index.js",
    "package.json",
    "readme.md"
  ],
  "scripts": {
    "test": "mocha ./test/tests/**/*.js",
    "docs": "npm run api-docs && npm run eslint",
    "eslint": "eslint ./index.js ./class/**",
    "api-docs": "typedoc --plugin typedoc-plugin-markdown --out api_docs ./index.js",
    "pre-commit": "npm run docs && tsc && git add .",
    "_pre-commit": "npm run test && npm run docs && tsc && git add ."
  },
  "dependencies": {
    "js-functions": "git+https://github.com/theopenwebjp/js-functions.git",
    "object-traverser": "git+https://github.com/goldingdamien/object-traverser.git"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "mocha": "^9.2.1",
    "typedoc": "^0.23.25",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^4.6.3"
  },
  "types": "./declarations/index.d.ts",
  "keywords": [
    "classes",
    "utility",
    "es6",
    "library",
    "mediastream",
    "mediastreamtrack",
    "canvas",
    "dom",
    "i18n"
  ],
  "author": "The Open Web <noreply@theopenweb.jp> (https://theopenweb.jp)",
  "contributors": [
    "Damien Golding <noreply@damiengolding.com> (https://damiengolding.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theopenwebjp/js-classes.git"
  },
  "homepage": "https://theopenweb.info",
  "bugs": {
    "url": "https://github.com/theopenwebjp/js-classes/issues"
  },
  "private": false,
  "license": "MIT"
}
